# SFC_techcup-futbol

./: .envEjemplo  .gitignore  Dockerfile  README.md  ShawarmaFcBack.txt  backend_code.txt  codigo_config.txt  docker-compose.yml  pom.xml  resolver.ps1  run-qa.bat  run-qa.ps1  test_output.txt
.claude/: settings.local.json
.github/workflows/: cd-prod.yml  cd-qa.yml  ci.yml
SFC_TechUp_Futbol/docs/planing/: manual identidad.md  scrum_work_techcup.md
SFC_TechUp_Futbol/docs/requierments/: requirements.md
SFC_TechUp_Futbol/docs/uml/diagrama de clases/: nico clases final.drawio
SFC_TechUp_Futbol/src/main/java/edu/dosw/project/SFC_TechUp_Futbol/: Main.java  SfcTechUpFutbolApplication.java
SFC_TechUp_Futbol/src/test/java/edu/dosw/project/SFC_TechUp_Futbol/: SfcTechUpFutbolApplicationTests.java
docs/diagramas-secuencia/: 01-registro-usuario.mmd  02-login.mmd  03-torneos.mmd  04-equipos.md  04-equipos.mmd  05-jugadores.mmd  06-partidos.mmd  07-pagos.md  07-pagos.mmd  08-capitanes.mmd  09-organizadores.mmd  10-arbitros.md  10-arbitros.mmd  11-alineaciones.mmd
docs/docker/: docker.md
docs/planing/: manual identidad.md  pruebas.md  scrum_work_techcup.md
docs/requierments/: requirements.md
docs/uml/: diagrama-clases.md  diagrama-componentes.md  diagrama-contexto.md  diagrama_componentes_especifico.drawio  diagramas-clases.md  diagramas-componentes.md
docs/uml/DiagramaER/: DiagramaER.md
docs/uml/clases/: clases-dominio.md  clases-patrones.md  clases-usuarios.md
docs/uml/componentes/: componentes-acceso.md  componentes-admin.md  componentes-general.md  componentes-torneo-partido.md  componentes-usuarios-equipos.md
docs/uml/diagrama de clases/: .gitkeep
docs/uml/diagramas-secuencia/: 01-registro-usuario.md  02-login.md  03-torneos.md  04-equipos.md  05-jugadores.md  06-partidos.md  07-pagos.md  08-capitanes.md  09-organizadores.md  10-arbitros.md  11-alineaciones.md  12-oauth2-admin.md
src/main/java/edu/dosw/project/SFC_TechUp_Futbol/: DataInitializer.java  DataInitializerService.java  HttpsRedirectConfig.java  SFCTechCupFutbolApiApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/edu/dosw/project/SFC_TechUp_Futbol/config/: HttpsRedirectConfig.java  OAuth2SuccessHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/edu/dosw/project/SFC_TechUp_Futbol/controller/: AccesoController.java  AdministradorController.java  AlineacionController.java  ArbitroController.java  AuditoriaController.java  CapitanController.java  EquipoController.java  ErrorHandler.java  InvitacionController.java  JugadorController.java  OAuth2Controller.java  OrganizadorController.java  PagoController.java  PartidoController.java  TorneoController.java  UsuarioController.java  a3.java
src/main/java/edu/dosw/project/SFC_TechUp_Futbol/exception/: ReglaNegocioException.java
src/main/java/edu/dosw/project/SFC_TechUp_Futbol/model/: Alineacion.java  Equipo.java  EstadoTorneoInterface.java  Gol.java  Organizador.java  PagoEstado.java  Partido.java  Posicion.java  StatePattern.java  Torneo.java  TorneoFinalizado.java  Usuario.java  a2.java
src/main/java/edu/dosw/project/SFC_TechUp_Futbol/repository/: EquipoRepository.java  EquipoRepositoryImpl.java  GolRepository.java  JugadorRepository.java  PagoRepository.java  PagoRepositorylmpl.java  PartidoRepository.java  TorneoRepository.java
src/main/java/edu/dosw/project/SFC_TechUp_Futbol/service/: AlineacionService.java  ArbitroService.java  EquipoService.java  NotificadorTorneo.java  Observer.java  OrganizadorService.java  PagoServiceImpl.java  Subject.java  TorneoService.java
src/main/java/edu/dosw/project/SFC_TechUp_Futbol/util/: AccesoMapper.java
src/main/java/edu/dosw/project/SFC_TechUp_Futbol/utils/: A5.java
src/main/java/edu/dosw/project/SFC_TechUp_Futbol/validators/: A4.java  PagoValidator.java  RegistroValidator.java  UsuarioValidator.java  ValidacionStrategy.java
src/main/resources/: application.properties  application.yaml  keystore.p12
src/main/resources/ssl/: sfc-techcup-keystore.p12
src/test/java/edu/dosw/project/SFC_TechUp_Futbol/: AccesoMapperTest.java  AccesoServiceTest.java  AccesoValidatorTest.java  AdministradorControllerTest.java  AdministradorRepositoryImpl.java  AdministradorServiceTest.java  AdministradorValidatorTest.java  AlineacionRepositoryImpl.java  Application.java  ArbitroRepositoryImpl.java  AuditoriaControllerTest.java  AuditoriaServiceTest.java  AuditoriaValidatorTest.java  CapitanRepositoryImpl.java  ControllerTest.java  DtoResponseTest.java  DtoTest.java  EquipoRepositoryImpl.java  ExceptionHandlerTest.java  JugadorRepositoryImpl.java  JugadorValidatorTest.java  ModelStateTest.java  OAuth2AuthTest.java  ObserverTest.java  OrganizadorRepositoryImpl.java  PagoPartidoControllerTest.java  PagoRepositoryImpl.java  PagoServiceImplTest.java  PagoServiceTest.java  PagoValidatorTest.java  PartidoRepositoryImpl.java  PartidoServiceImplTest.java  PartidoServiceTest.java  PartidoValidatorTest.java  PasswordUtilTest.java  PerfilDeportivoRepositoryImpl.java  PerfilDeportivoTest.java  RegistroAuditoriaRepositoryImpl.java  RegistroValidatorTest.java  RoleAuthorizationTest.java  (+16 more)
src/test/java/edu/dosw/project/SFC_TechUp_Futbol/config/: OAuth2SuccessHandlerTest.java  SwaggerConfigTest.java
src/test/java/edu/dosw/project/SFC_TechUp_Futbol/controller/: AdministradorControllerTest.java  AlineacionControllerTest.java  (+10 more)
src/test/resources/: application.yaml
(+315 files in other folders)
